GEMINI_API_KEY= AIzaSyB2CMIrnrgs1J_w8SoC8AW3VO1oQcz39UE

OPENAI_API_KEY = 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

DEEPSEEK_API_KEY = sk-fa0eb237eb93418498a6e95668cac6c9

SERPER_API_KEY = c52eb9d9fa86ca394b037f7cc7544b3e3d8f107a

HF_TOKEN = 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

PHOENIX_API_KEY = cefab6f2b64afeb46ab:307207a

LANGSMITH_API_KEY = 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

# Application Settings
DEBUG=true
MAX_QUESTIONS=5
CONFIDENCE_THRESHOLD=0.8

# LangSmith Configuration (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=medical-diagnostic-system

# Database Configuration
DATABASE_URL=sqlite:///diagnostic_checkpoints.db